{
    "name": "deep-content/article-tts",
    "description": "Heise I/O Article TTS — vertont WordPress-Artikel über Heise I/O und spielt das Ergebnis als HTML5-Player im Frontend aus.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Deep Content by Heise"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "yahnis-elsts/plugin-update-checker": "^5.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
